##################
Backend
##################
BACKEND_PORT=8082
BACKEND_HOST=192.168.10.184
NODE_ENV=development
##################

DATABASE
##################
DB_HOST=postgres
DB_PORT=5433
DB_NAME=test_db
DB_USERNAME=postgres
DB_PASSWORD=password

#############################
####SendGrid Integration ####
#############################
SMTP_EMAIL=
SMTP_KEY=
SMTP_PASSWORD=

#############################
####FrontEnd#####
#############################
FRONTEND_URL='192.168.10.106:3000'


##################
###### STRIPE #######
##################
STRIPE_SECRET_KEY=
STRIPE_RETURN_URL=
STRIPE_WEBHOOK_SECRET=